# redux-java

./: build.gradle  settings.gradle
counter/: build.gradle  proguard-rules.pro
counter/src/androidTest/java/com/nevinchen/counter/: ExampleInstrumentedTest.java
counter/src/main/: AndroidManifest.xml
counter/src/main/java/com/nevinchen/counter/: SimpleCounter.kt  SimpleReduxCounterActivity.kt
counter/src/main/res/layout/: activity_main.xml
counter/src/test/java/com/nevinchen/counter/: ExampleUnitTest.java
examples/app-redux-android-todolist-kotlin/: build.gradle
examples/app-redux-android-todolist-kotlin/src/debug/java/com/redux/: ReduxModule.java
examples/app-redux-android-todolist-kotlin/src/debug/kotlin/com/redux/: ActionConverter.kt  StateConverter.kt
examples/app-redux-android-todolist-kotlin/src/main/: AndroidManifest.xml
examples/app-redux-android-todolist-kotlin/src/main/java/com/android/: ApplicationModule.java
examples/app-redux-android-todolist-kotlin/src/main/kotlin/com/android/: Adapter.kt  BaseActivity.kt  MainActivity.kt  TodoActivity.kt  ViewKeyboardExtension.kt
examples/app-redux-android-todolist-kotlin/src/main/kotlin/com/redux/: ActionCreator.kt  AppAction.kt  AppReducer.kt  AppState.kt  Operations.kt  Service.kt
examples/app-redux-android-todolist-kotlin/src/main/res/layout/: activity_main.xml  todo_item.xml
redux-java/src/main/java/com/redux/: CombinedReducers.java  Reducer.java  Store.java
